# candy machine configured to accept MINT tokens
REACT_APP_CANDYMACHINE_CONFIG=4MxU3ujJDVa9Di8EQ4FtUGntysFfrto2Fw36y3seM2oP
REACT_APP_CANDYMACHINE_ID=Druu9vDzMUko2w6CXQJeg6u6Q3q5tcd6Vp6FGmmCvZwi
REACT_APP_CANDYMACHINE_TREASURY=74AsjQm71S1oYoj55HC7aU8xgrcxwTenHXd7aKrxhutt

# same mint is used by candymachine and doorman
REACT_APP_MINT=4hoKJwWnoP5r2vWY8fW6Bm9qizPCxEF9HUwerjf6RCCo

# doorman config -> also uses MINT
REACT_APP_DOORMAN_CONFIG=5ZCjoVZ3vEsnPXiH4K1VVaTGCQCjHihHEiMQW5FnKp8j
REACT_APP_DOORMAN_TREASURY=Ghcw5zkAF2H5aTtnixYAvP9CNLF9vkdawrEMMWYYrz6m

# this isn't used in the app, just in the initialize script if we're using an existing mint (see config)
CANDYMACHINE_INITIALIZOR_TOKEN_ACCOUNT=74AsjQm71S1oYoj55HC7aU8xgrcxwTenHXd7aKrxhutt

