# candy machine configured to accept MINT tokens
REACT_APP_CANDYMACHINE_CONFIG=9SwN2C2nHRCGQZDGw7Q6fKSgCnWUsH4qkYtKYNMX6bBx
REACT_APP_CANDYMACHINE_ID=GSCvr432S3kX16un2GUXXS386oXQroBrEMzgWpSmy4dq
REACT_APP_CANDYMACHINE_TREASURY=6XRhVcXLXgWWEgkwcBZdN2F54mGKiZ9Fe8Lp1KmAZKBJ

# these should be constant unless you're deploying you're own locally
REACT_APP_CANDYMACHINE_PROGRAM=cndyAnrLdpjq1Ssp1z8xxDsB8dxe7u4HL5Nxi2K5WXZ
REACT_APP_TOKEN_METADATA_PROGRAM=metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s

# same mint is used by candymachine and doorman
REACT_APP_MINT=Bt57VK3TDsfhmEUWwmzCGvZNwirPUe1QmEP19iBPd1Ua

# doorman config -> also uses MINT
REACT_APP_DOORMAN_CONFIG=3ap6YDmihWwRtVzuQjCstryKmTv954SEBCZh2AgVA2XG

# the wallet for doorman to store the SOL used to purchase mint tokens
REACT_APP_DOORMAN_TREASURY=BfEDi612HSrQ5Qcq8N9NETpiQVdD5HUuTNN6GSYWmTBp

# the (big) account that stores the list of whitelist addresses
REACT_APP_DOORMAN_WHITELIST=7dzyTQRqaWtw6exxom3R2YVC8Um2asvthoHC72h5i616

######## these values are pulled in by the scripts in scripts/*, run by anchor, NOT by the webapp
######## so aren't prefixed with REACT_APP
#
# used by the initialize.js script - if initializing a doorman with an existing mint, this will be the initializor's (creator) token account
# with a bunch of mint tokens that will go into the doorman's token vault - can be the same as the CANDYMACHINE_TREASURY if using the same account to set everything up
CANDYMACHINE_INITIALIZOR_TOKEN_ACCOUNT=6XRhVcXLXgWWEgkwcBZdN2F54mGKiZ9Fe8Lp1KmAZKBJ


